<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      video {
        position: absolute;
        right: 0px;
        bottom: 0px;
        min-width: 100%;
        min-height: 100%;
        height: auto;
        width: auto;
        /*加滤镜*/
        /*filter: blur(15px); //背景模糊设置 */
        /*-webkit-filter: grayscale(100%);*/
        /*filter:grayscale(100%); //背景灰度设置*/
        z-index: -11;
      }
      source {
        min-width: 100%;
        min-height: 100%;
        height: auto;
        width: auto;
      }

      #main {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        scroll-snap-type: y mandatory;
      }
      #main::-webkit-scrollbar {
        width: 0;
      }
      #main div.section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        scroll-snap-align: start;
      }

      #main div.section:nth-child(1) {
        /* background-color: pink; */
      }

      #main div.section:nth-child(2) {
        /* background-color: blue; */
      }

      #main div.section:nth-child(3) {
        /* background-color: green; */
      }
    </style>
    <video autoplay loop muted class="bgvid" id="bgvid">
      <source src="../../public/fullpage/hello.mp4" type="video/mp4" />
    </video>
  </body>
</html>
